# office-roulette-server

./: Dockerfile  LICENSE.md  README.md  pom.xml
docker/: docker-compose.yml
postman/: postman_collection.json
src/main/java/fi/mskcode/officeroulette/: App.java
src/main/java/fi/mskcode/officeroulette/api/: AddEmployeesToDrawRequestDto.java  CreateNewEmployeeRequestDto.java  DrawController.java  DrawResponseDto.java  DrawResultResponseDto.java  DrawsResponseDto.java  EmployeeController.java  EmployeeDto.java  EmployeeResponseDto.java  EmployeesDto.java  EmployeesResponseDto.java  ErrorController.java  FullDrawResponseDto.java  RootController.java
src/main/java/fi/mskcode/officeroulette/config/: RequestFilterConfig.java  TransactionServiceConfig.java  WebConfig.java
src/main/java/fi/mskcode/officeroulette/core/: Draw.java  DrawDao.java  DrawEmployeeDao.java  DrawEmployeesDao.java  DrawResult.java  DrawResultDao.java  DrawResultsDao.java  DrawService.java  Employee.java  EmployeeDao.java  EmployeeService.java  FullDraw.java  LotteryService.java
src/main/java/fi/mskcode/officeroulette/employee/: EmployeeDao.java  EmployeeService.java
src/main/java/fi/mskcode/officeroulette/error/: ErrorCode.java  ImplementationBugException.java  InvalidRequestParameter.java  NotImplementedException.java  OfficeRouletteException.java  ResourceNotFound.java  RuntimeSqlException.java
src/main/java/fi/mskcode/officeroulette/prng/: FisherYatesShuffle.java  IntRange.java  Prng.java  WeakPrng.java
src/main/java/fi/mskcode/officeroulette/time/: SystemTimeService.java  TimeService.java
src/main/java/fi/mskcode/officeroulette/util/: DateTimeUtil.java  IntRange.java  SqlService.java  TransactionService.java  TransactionUtils.java  ValidateMore.java
src/main/resources/: application.yml
src/main/resources/database/migration/h2/: V1_0__init.sql
src/main/resources/database/migration/postgresql/: V1_0__init.sql
src/test/java/fi/mskcode/officeroulette/: BaseIntegrationTest.java
src/test/java/fi/mskcode/officeroulette/api/: RootControllerTest.java
src/test/java/fi/mskcode/officeroulette/prng/: IntRangeTest.java
src/test/java/fi/mskcode/officeroulette/util/: IntRangeTest.java
